# .env
# Frontend environment variables

# Cloudflare Worker API URL
VITE_API_URL=https://api.modovisa.com

# Stripe Key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rw8RIGnoyQO6sCWGoazPTfV0jSndpEC7YxfljWnqT6ajLOCVPdYXPRrJoOGba1WVqEm1rPEc93ZKtzp7EEzj0D100YIbLXJZJ